<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciência de Dados</title>
    <link rel="stylesheet" href="/Ciencia/ciencia.css">
</head>

<body>
    <div class="background">
        <header>
            <nav>
                <a href="/Index/index.html"><button>Home</button></a>

                <li>Ciência de Dados</li>

                <a href="/Ciencia/ciencia.html"><button>Voltar</button></a>


            </nav>

        </header>


        <main>
            <section class="tela1">
                <div class="cards">

                    <a href="#tela2">
                        <div class="card red">

                            <img id="figuras" src="../Image/pasted image 0.png">

                            <div class="descricao">
                                <p class="tip">Ciência de dados</p>
                                <p class="second-text"> <br>
                                    A ciência de dados é um campo interdisciplinar que envolve a coleta, 
                                    análise, interpretação e visualização de dados para obter insights e 
                                    tomar decisões informadas.
                                </p>
                            </div>

                        </div>
                    </a>

                    <a href="#tela3">
                        <div class="card blue">

                            <div>
                                <img id="figuras" src="../Image/com001.jpg">
                            </div>

                            <div class="descricao">
                                <p class="tip">Pyton</p>
                                <p class="second-text"><br>
                                Python é uma linguagem versátil e possui uma ampla variedade de aplicações.<br>
                                Pode ser usada para desenvolvimento web, análise de dados, aprendizado de máquina e 
                                automação de tarefas.

                                </p>
                            </div>
                        </div>
                    </a>

                    <a href="#tela4">
                        <div class="card green">
                            <div>
                                <img id="figuras" src="../Image/calculo.jpg">
                            </div>

                            <div class="descricao">
                                <p class="tip">Cálculos</p>
                                <p class="second-text"><br>
                                A área de ciência de dados estuda uma ampla variedade de cálculos
                                e técnicas para extrair conhecimento e insights a partir de conjuntos de dados.
                                </p>
                            </div>

                        </div>
                    </a>

                    <a href="#tela5">
                        <div class="card green">
                            <div>
                                <img id="figuras" src="../Image/lancamento-do-projeto-de-desenvolvimento-em-desenvolvimento_82574-7825.jpg">
                            </div>

                            <div class="descricao">
                                <p class="tip">Projetos</p>
                                <p class="second-text"><br>
                                    Durante esse semestre 
                                </p>
                            </div>

                        </div>
                    </a>

                </div>
            </section>

            <section id="tela2">
                <div class="projetosHtml">
                    <img src="../Image/Data-Science-680x380.jpg"style=" width: 300px; height: 250px;box-shadow: 5px 5px 10px rgba(46, 204, 113, 0.5);">
                    <div class="texto">
                        <h3>Objetivo da Ciência de Dados</h3>
                        <p style="color: white; text-align: justify; width: 500px;">
                            O objetivo da ciência de dados é descobrir padrões,
                            tendências e informações relevantes nos dados, 
                            a fim de resolver problemas complexos, tomar decisões estratégicas
                            e prever resultados futuros. Isso envolve a aplicação de técnicas 
                            estatísticas, algoritmos de aprendizado de máquina e outras abordagens 
                            analíticas para extrair conhecimento dos dados.
                        </p>
                    </div>
                </div>
            </section>

            <section id="tela3">
                <div class="projetosJavaScript">

                    <div class="texto">

                        <h3>Objetivo do Pyton</h3>

                        <p style="color: white;text-align: justify; width: 500px;">
                            O objetivo do Python, como linguagem de programação, é oferecer uma sintaxe clara, 
                            legibilidade e facilidade de uso, para permitir que os programadores desenvolvam 
                            software de forma eficiente e produtiva. Além disso, Python busca ser uma linguagem versátil, 
                            capaz de lidar com uma ampla variedade de tarefas e aplicações.
                        </p>
                    </div>
                    <figure>
                        <img src="../Image/colab_favicon_256px.png"style=" width: 300px; height: 250px;">
                        <figcaption style="font-size: smaller;">Utilizamos a Plataforma Google Colab para a elaboração dos projetos.</figcaption>
                    </figure>
                    
            </section>

            <section id="tela4">
                <div class="projetosJava">

                    <div class="texto">

                        <h3>Cálculos na área de Ciência de Dados  </h3>

                        <p style="color: white; text-align: justify; width: 500px;">
                            A área de ciência de dados estuda cálculos e técnicas para analisar e extrair informações de conjuntos de dados. <br>

                            -Estatística descritiva: Cálculos para resumir e descrever características dos dados, como média, mediana, moda e desvio padrão.<br>
                            
                            -Análise exploratória de dados: Técnicas para visualizar e explorar os dados em busca de padrões, tendências e relações entre as variáveis.<br>
                            
                            -Aprendizado de máquina: Algoritmos que permitem que um sistema aprenda a partir dos dados, realizando tarefas como classificação, regressão, agrupamento e previsão.<br>
                            
                            -Mineração de dados: Métodos para descobrir padrões e conhecimento oculto nos dados, como associação de itens, detecção de anomalias e segmentação de clientes.<br>
                            
                            -Análise de séries temporais: Cálculos e modelos para analisar dados sequenciais ao longo do tempo e identificar padrões e tendências.
                        </p>
                    </div>
                    <img src="/Image/original-eca5d985d1f04d8ddb37ee2a81e2cb58-1000x423.jpg"style=" width: 300px; height: 250px;box-shadow: 5px 5px 10px rgba(46, 204, 113, 0.5);">
                   
                </div>
            </section>

            <section id="tela5">
                <div class="projetosJava">

                    <div class="texto">

                        <h3>Cálculos na área de Ciência de Dados  </h3>

                        <p style="color: white; text-align: justify; width: 500px;">
                            
                        </p>
                    </div>
                    <img src="/Image/original-eca5d985d1f04d8ddb37ee2a81e2cb58-1000x423.jpg"style=" width: 300px; height: 250px;box-shadow: 5px 5px 10px rgba(46, 204, 113, 0.5);">
                   
                </div>
            </section>

        </main>

    </div>
</body>

</html>